{
  "name": "node_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "jest",
    "start": "serverless offline start"
  },
  "author": "Tadas Talaikis <info@talaikis.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "pg": "^7.6.1",
    "serverless-http": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "serverless-offline": "^3.31.2"
  }
}
